# sinccare

./: README.md  pom.xml
.github/workflows/: test.yml
allure-results/: 0190ce1c-5587-4ecd-8148-55c2d0b4981b-container.json  030cbad9-b150-4aa8-86a6-0919dfb46fee-container.json  03ec69cf-55f8-4724-b6a4-8f221f734a8b-container.json  04699997-bc98-4417-a9ec-6f138903d2a7-container.json  05e9afe2-f50d-41a4-82fe-66ebd7016af4-container.json  06bc7073-b1cd-4c2f-b0fc-af70dbb266b6-container.json  07347cbe-8e01-401f-8998-94315e489f1a-result.json  0ab15e1e-3355-48cc-a6e5-a8ea3283a1d7-container.json  0b591200-49bb-4dec-9233-03f3416a0c39-container.json  0b636f53-3f34-49c9-bbc0-b976251c1412-container.json  0cbb130a-464b-4d10-92a5-5b9527c49af3-result.json  0ee7f4ff-364a-41b8-832a-bcd1871feb0f-container.json  1016c84f-7537-4436-8070-fc586e980420-container.json  10dce761-c35a-4705-9efb-d51f2ce1ca40-container.json  15c186bc-1750-4ebb-9471-57e120793a60-result.json  177535b2-61ac-4596-b3d5-656429382c6b-container.json  18a8a933-c991-4de6-bd2b-855e9a751114-container.json  19a78225-10d6-4d24-a501-f43a95d6fe14-container.json  19b29ed3-b00d-4d3a-b6ea-0ae02d429fb0-container.json  1bda5a10-7296-4fa8-8f81-f4eb9dbd249f-container.json  1d56db6b-ead9-49b1-9c40-494673b0c3a7-container.json  1e77d23b-2181-4c88-8097-42051ed455ac-container.json  20295b0e-edcd-434c-a02f-26fcc79a674f-container.json  20c960f3-d56f-4084-954e-dd1b0f1db622-container.json  21f3fa6f-d7a6-4199-a9e4-7e3c9a7c5051-container.json  23eba514-7443-41e6-8627-609be31717d5-container.json  277072bc-ea69-4444-be4d-05bdc9eda43e-result.json  27d09a67-be06-41d2-89bc-7df9b1656d9d-container.json  296ccfd3-3c19-4faf-b7f8-c22f80f91b63-container.json  29b15dcb-2b2f-49af-8803-8f35ef90b2eb-container.json  2b9cb08f-52d9-4d13-8393-dcf22fea44e0-container.json  2c31d4d3-59da-44be-aad5-43e79edbebed-container.json  2c83c1e5-ceeb-47b1-841f-78c58439c0ac-container.json  2ccf79ff-36b2-42c6-b9da-2e1abd59dfb7-result.json  2e298e49-4976-412c-9a04-4b2718579e9d-container.json  2e6bb522-029f-44eb-a9a6-15b3fb3e58e6-container.json  3094ee85-1252-42f8-8854-17c115181deb-container.json  346b1aad-79b7-4180-8ff2-815033d6b16f-container.json  34ca46e3-a8be-4e2f-b318-c0b0098a06f7-container.json  3771fcfc-3ebb-47ca-b052-71f9632f1727-container.json  (+121 more)
src/main/java/base/: BaseRequest.java  BaseTest.java  RequestSpecificationFactory.java
src/main/java/configuration/: SelenideConfiguration.java
src/main/java/constants/: GenericConstants.java
src/main/java/dto/: ItensInseridosDto.java
src/main/java/enums/: Ambiente.java  Servico.java
src/main/java/envoriment/: AmbienteAtualLoader.java
src/main/java/methods/: InsercaoMethods.java
src/main/java/pageobject/: HomePage.java  ItensPage.java  LoginPage.java  PrescricaoDiretaPage.java  SuprimentosLogisticaPage.java
src/main/java/property/: PropertyLoader.java
src/main/java/utils/: Utils.java
src/test/java/Itens/: UpaMariaDIrciTest.java
src/test/resources/dataMass/: itens_inseridos.yaml  massaDeDados.yaml  ultimoItemInserido.yaml
